# PictureGallery

./: pom.xml
src/main/java/ua/training/controller/: HomeMenuController.java  ImageAddController.java  ImageShowListController.java  SlideShowCreationController.java  SlideShowListController.java  SlideShowPlayController.java
src/main/java/ua/training/dao/: ImageDao.java  JdbcImageDao.java  JdbcSlideShowDao.java  SlideShowDao.java
src/main/java/ua/training/model/: Image.java  ImageDto.java  ImageProperties.java  SlideShow.java
src/main/java/ua/training/service/: ImageService.java  SlideShowService.java
src/main/java/ua/training/util/exception/: FileUploadException.java
src/main/resources/properties/: string.properties
src/main/resources/sql/: create.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/jsp/slide-show/: create.jsp  list.jsp
